<!DOCTYPE HTML>

<html>

<head>
	<title>Industrious by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!-- Header -->
	<header id="header">
		<a class="logo" href="#">Industrious</a>
		<nav>
			<!-- TODO Barra de menu -->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Elements</a></li>
				<li><a href="#">Generic</a></li>
			</ul>
		</nav>
	</header>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h1 id="ind1">Industrious</h1>
			<p id="ind2">A responsive business oriented template with a video background</p>
			<p id="ind3">designed by <a href="#">TEMPLATED</a> and released under the Creative Commons License.</p>
		</div>
	</section>

	<!-- Highlights -->
	<section class="wrapper">
		<div class="inner">
			<header class="special">
				<h2>Sem turpis amet semper</h2>
				<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer
					lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
			</header>
			<div class="highlights">
				<!-- TODO - Highlights -->
				<section>
					<div class="content">
						<header>
							<a href="#"><i class="far fa-address-card"></i></a>
							<h3>Feugiat consequat</h3>
						</header>
						<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non
							mi integer non faucibus.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#"><i class="fas fa-paste"></i></a>
							<h3>Ante sem integer</h3>
						</header>
						<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non
							mi integer non faucibus.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#"><i class="fas fa-save"></i></a>
							<h3>Ipsum consequat</h3>
						</header>
						<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non
							mi integer non faucibus.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#"><i class="fas fa-chart-line"></i></a>
							<h3>Interdum gravida</h3>
						</header>
						<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non
							mi integer non faucibus.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#"><i class="fas fa-paper-plane"></i></a>
							<h3>Faucibus consequat</h3>
						</header>
						<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non
							mi integer non faucibus.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#"><i class="fas fa-qrcode"></i></a>
							<h3>Accumsan viverra</h3>
						</header>
						<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non
							mi integer non faucibus.</p>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section id="cta" class="wrapper">
		<div class="inner">
			<h2>Curabitur ullamcorper ultricies</h2>
			<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
				faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
				varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus
				vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer
				ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
		</div>
	</section>

	<!-- Testimonials -->
	<section class="wrapper">
		<div class="inner">
			<header class="special">
				<h2>Faucibus consequat lorem</h2>
				<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer
					lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
			</header>
			<div class="testimonials">
				<!-- TODO - Testimonials -->
				<section>
					<div class="content">
						<blockquote>
							<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
								non mi integer non faucibus.</p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic01.jpg" alt="" />
							</div>
							<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
						</div>
					</div>
				</section>
				<section>
					<div class="content">
						<blockquote>
							<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
								non mi integer non faucibus.</p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic02.jpg" alt="" />
							</div>
							<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
						</div>
					</div>
				</section>
				<section>
					<div class="content">
						<blockquote>
							<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
								non mi integer non faucibus.</p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic03.jpg" alt="" />
							</div>
							<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!--------------------->
	<!-- TODO FORMULÁRIO -->
	<!--------------------->
	<section class="wrapper" id="submissao">
		<div class="inner" id="contato">
			
				<h2 id="hiring">ESTAMOS CONTRATANDO</h2>
			
			<div id="form">
				<div id="nome_input">
					<label for="nome">NOME:</label>
					<input type="text" id="nome">
				</div>
				<div id="email_input">
						<label for="nome">E-mail:</label>
						<input type="text" id="email">
				</div>
				<div id = "sexo_input">
						<label>Sexo: </label>
						<input type="radio" id="masculino" name="sexo">
						<label for="masculino">masculino</label>
			
						<input type="radio" id="feminino" name="sexo">
						<label for="feminino">feminino</label>
						
				</div>
				<div id="endereco_input">
						<label for="endereco">Endereço:</label>
						<input type="text" id="endereco">
				</div>
				<div id="data_input">
						<label for="data">Nascimento:</label>
						<input type="date" id="data">
				</div>
				<div id="habilidades_input">
						<label for="habilidades">Habilidades:</label>
						<input type="text" id="habilidades">
				</div>
				<div id="file_input">
						<label for="file">Upload do Currículo:</label>
						<input type="file" id="file">
				</div>
				<div id="file_input">
						<input type="submit" value="Enviar" id="btn">
				</div>
				
			</div>
		</div>
	</section>



	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>Accumsan montes viverra</h3>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer
						non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem
						accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum
						primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed
						feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
				</section>
				<section>
					<h4>Sem turpis amet semper</h4>
					<ul class="alt">
						<li><a href="#">Dolor pulvinar sed etiam.</a></li>
						<li><a href="#">Etiam vel lorem sed amet.</a></li>
						<li><a href="#">Felis enim feugiat viverra.</a></li>
						<li><a href="#">Dolor pulvinar magna etiam.</a></li>
					</ul>
				</section>
				<section>
					<h4>Magna sed ipsum</h4>
					<ul class="plain">
						<li><a href="#"><i class="fab fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="#"><i class="fab fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="#"><i class="fab fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a href="#"><i class="fab fa-github">&nbsp;</i>Github</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; Untitled. Photos <a href="#">Unsplash</a>, Video <a href="#">Coverr</a>.
			</div>
		</div>
	</footer>
</body>

</html>