{
  "name": "CSS Selector",
  "description": "Active query selector elements",
  "version": "1.0",
  "browser_action": {
      "default_title": "Query Selector.",
      "default_icon": "icon_32.png",
      "default_popup": "popup.html"
  },
  "icons": {
    "32": "icon_32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
}
